<?xml version="1.0" encoding="UTF-8"?>
<keywordspec name="driver_creation.SeleniumLibraryExt" type="LIBRARY" format="ROBOT" scope="TEST" namedargs="true" generated="2021-03-30T12:59:24Z" specversion="2" source="C:\Users\RAlexandru\Documents\Proiecte Eclipse\TestButtons\driver_creation.py" lineno="3">
<version />
<scope>test case</scope>
<namedargs>yes</namedargs>
<doc>Documentation for library ``driver_creation.SeleniumLibraryExt``.</doc>
<kw name="Create Driver" lineno="6">
<arguments>
</arguments>
<doc />
</kw>
</keywordspec>